<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Presentación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <img src="" alt="" srcset="" />
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="series.html">Series</a></li>
        <li><a href="sobremi.html">Sobre Mi</a></li>
        <li><a href="contacto.html">Contactame</a></li>
      </ul>
    </nav>

    <hr />

    <h1>Rama.Branch</h1>
    <p>
        
    </p>
    <hr />

    <footer>
      <div><strong>Rama Branch</strong> Todos los derechos Reservados</div>
    </footer>
  </body>
</html>
